<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="THf-yj-v5G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wY-Tx-upr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="98" id="PXG-nJ-utE" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXG-nJ-utE" id="Gdc-kz-fHb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Bud Bha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-TL-KMt">
                                                    <rect key="frame" x="81" y="8" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-Li-UdU">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="U6c-6t-5oc"/>
                                                        <constraint firstAttribute="width" constant="65" id="zFD-Zr-LpV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o72-aK-jat">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ICk-p9-ReO"/>
                                                        <constraint firstAttribute="width" constant="83" id="pMc-eR-FqF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 Mission, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I18-1e-Jur">
                                                    <rect key="frame" x="81" y="50" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHn-aJ-clq">
                                                    <rect key="frame" x="295" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48613383507853403" green="0.48613383507853403" blue="0.48613383507853403" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eV-Z8-bP0">
                                                    <rect key="frame" x="81" y="68" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48613383507853403" green="0.48613383507853403" blue="0.48613383507853403" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="467 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-Bm-01e">
                                                    <rect key="frame" x="169" y="30" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48613383507853403" green="0.48613383507853403" blue="0.48613383507853403" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMU-9J-3Mg">
                                                    <rect key="frame" x="267" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48613383507853403" green="0.48613383507853403" blue="0.48613383507853403" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I18-1e-Jur" firstAttribute="leading" secondItem="TB0-Li-UdU" secondAttribute="trailing" constant="8" id="1KP-yT-5K0"/>
                                                <constraint firstAttribute="trailing" secondItem="yHn-aJ-clq" secondAttribute="trailing" constant="8" id="3cJ-wM-EtG"/>
                                                <constraint firstItem="FRg-TL-KMt" firstAttribute="leading" secondItem="TB0-Li-UdU" secondAttribute="trailing" constant="8" id="7aG-4a-EbT"/>
                                                <constraint firstItem="CqC-Bm-01e" firstAttribute="leading" secondItem="o72-aK-jat" secondAttribute="trailing" constant="5" id="8JX-Ym-wJX"/>
                                                <constraint firstItem="o72-aK-jat" firstAttribute="leading" secondItem="TB0-Li-UdU" secondAttribute="trailing" constant="8" id="8em-u0-taA"/>
                                                <constraint firstItem="1eV-Z8-bP0" firstAttribute="leading" secondItem="I18-1e-Jur" secondAttribute="leading" id="C9J-kd-uZt"/>
                                                <constraint firstItem="FRg-TL-KMt" firstAttribute="top" secondItem="Gdc-kz-fHb" secondAttribute="top" constant="8" id="CoS-YT-QtR"/>
                                                <constraint firstItem="XMU-9J-3Mg" firstAttribute="leading" secondItem="FRg-TL-KMt" secondAttribute="trailing" constant="8" id="DdR-rN-23r"/>
                                                <constraint firstItem="o72-aK-jat" firstAttribute="top" secondItem="FRg-TL-KMt" secondAttribute="bottom" constant="5" id="G85-iY-sH5"/>
                                                <constraint firstItem="TB0-Li-UdU" firstAttribute="leading" secondItem="Gdc-kz-fHb" secondAttribute="leading" constant="8" id="Izc-BP-tse"/>
                                                <constraint firstItem="CqC-Bm-01e" firstAttribute="centerY" secondItem="o72-aK-jat" secondAttribute="centerY" id="Oxe-Xs-suh"/>
                                                <constraint firstItem="I18-1e-Jur" firstAttribute="top" secondItem="o72-aK-jat" secondAttribute="bottom" constant="4" id="Vl2-fk-Ffe"/>
                                                <constraint firstItem="1eV-Z8-bP0" firstAttribute="top" secondItem="I18-1e-Jur" secondAttribute="bottom" constant="2" id="Y2o-Ck-71U"/>
                                                <constraint firstItem="XMU-9J-3Mg" firstAttribute="top" secondItem="Gdc-kz-fHb" secondAttribute="top" constant="10" id="YL5-6T-qUh"/>
                                                <constraint firstItem="yHn-aJ-clq" firstAttribute="top" secondItem="XMU-9J-3Mg" secondAttribute="bottom" constant="5" id="Zh7-oV-Rbl"/>
                                                <constraint firstAttribute="trailing" secondItem="XMU-9J-3Mg" secondAttribute="trailing" constant="8" id="asX-LO-qdV"/>
                                                <constraint firstAttribute="trailing" secondItem="I18-1e-Jur" secondAttribute="trailing" constant="8" id="goN-6A-yHv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TB0-Li-UdU" secondAttribute="bottom" constant="12" id="l4r-gO-TaT"/>
                                                <constraint firstItem="TB0-Li-UdU" firstAttribute="top" secondItem="Gdc-kz-fHb" secondAttribute="top" constant="8" id="wWD-L5-zqd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1eV-Z8-bP0" secondAttribute="bottom" constant="12" id="xS3-ac-yao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="I18-1e-Jur" id="CwP-EC-V4x"/>
                                            <outlet property="categoryLabel" destination="1eV-Z8-bP0" id="SBK-Mf-6eB"/>
                                            <outlet property="distanceLabel" destination="XMU-9J-3Mg" id="vys-gj-2QN"/>
                                            <outlet property="nameLabel" destination="FRg-TL-KMt" id="RAd-Wm-eJL"/>
                                            <outlet property="ratingImageView" destination="o72-aK-jat" id="nO7-34-2zQ"/>
                                            <outlet property="reviewsCountLabel" destination="CqC-Bm-01e" id="elk-JJ-WEa"/>
                                            <outlet property="thumbImageView" destination="TB0-Li-UdU" id="k9Z-jM-x6s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wY-Tx-upr" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="2B1-zE-X1I"/>
                            <constraint firstItem="1wY-Tx-upr" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="4EU-en-1LV"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="1wY-Tx-upr" secondAttribute="bottom" id="7RF-mE-Oj2"/>
                            <constraint firstAttribute="trailing" secondItem="1wY-Tx-upr" secondAttribute="trailing" id="9Qg-mw-YeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Pu-Iz-r0d">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="jF2-oz-b0U">
                            <connections>
                                <segue destination="NrB-fE-bvR" kind="modal" id="tma-yv-7Oz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1wY-Tx-upr" id="U9a-RN-TSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Atm-Z2-noW">
            <objects>
                <viewController id="yUK-j7-EyE" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7m0-cP-gid"/>
                        <viewControllerLayoutGuide type="bottom" id="OA7-9e-XIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUp-3c-vWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-64-Gen">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="9DW-O6-OcC" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9DW-O6-OcC" id="HP1-z0-tkw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-Ig-kOF">
                                                    <rect key="frame" x="249" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-GJ-3Ri">
                                                    <rect key="frame" x="14" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WC5-Ig-kOF" firstAttribute="centerY" secondItem="HP1-z0-tkw" secondAttribute="centerY" id="5pN-xy-gh9"/>
                                                <constraint firstItem="2Qk-GJ-3Ri" firstAttribute="leading" secondItem="HP1-z0-tkw" secondAttribute="leading" constant="14" id="8X0-F6-sxv"/>
                                                <constraint firstItem="2Qk-GJ-3Ri" firstAttribute="centerY" secondItem="HP1-z0-tkw" secondAttribute="centerY" id="gku-LV-S1N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WC5-Ig-kOF" secondAttribute="trailing" constant="14" id="siO-dp-0Nk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="WC5-Ig-kOF" id="NkA-RZ-XGe"/>
                                            <outlet property="switchLabel" destination="2Qk-GJ-3Ri" id="cvc-ke-iUF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownCell" rowHeight="44" id="B97-b1-lpN" customClass="DropDownCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B97-b1-lpN" id="WXK-po-Eh8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-Uz-ILI">
                                                    <rect key="frame" x="13" y="11" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🔽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-4I-bXj">
                                                    <rect key="frame" x="280" y="11" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="OK4-Uz-ILI" id="cdX-nK-Xyh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropItemCell" id="jlK-ZH-Dkq" customClass="DropItemCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlK-ZH-Dkq" id="QyW-ax-2QQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-g3-c3k">
                                                    <rect key="frame" x="15" y="11" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-sE-QRP">
                                                    <rect key="frame" x="280" y="11" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Kby-g3-c3k" id="RVq-7L-gnR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="RVG-gt-mnS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OJe-ZX-uqu">
                            <connections>
                                <action selector="onCancel:" destination="yUK-j7-EyE" id="ii9-G4-aJY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="1wJ-2M-CrG">
                            <connections>
                                <action selector="onSearch:" destination="yUK-j7-EyE" id="Hcw-fr-tii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hwM-64-Gen" id="TBG-Wo-nb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6R-K9-F63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wf3-Y0-9hy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THf-yj-v5G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSf-CP-kDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="ZMj-Sw-Ks9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dO-TW-Q6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhB-Xs-0px">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NrB-fE-bvR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ya4-Y4-pfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUK-j7-EyE" kind="relationship" relationship="rootViewController" id="Qqd-wd-Een"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueH-Le-WhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="338"/>
        </scene>
    </scenes>
</document>
